"use strict";
/*
Оператор var - область видимости может быть глобальная и локальная - внутри функции, то есть если var переменная объявлена и назначена внутри функции, вне функции это не влияет на ранее объявленную глобальную var переменную. А вот если ранее объявленная глобальная var переменная переопределена внутри блока, например для условных и циклических операций, то переопределяется и глобальная переменная. Это может создать ошибки в работе программы, если такое поведение сознательно не предусматривалось разработчиком.
В стандарте ECMAscript от 2015 года ES6 были введены операторы let и const. Основным отличием от var является то, что помимо глобальной области и области видимости внутри функции добавилось применение области видимости внутри блока, то есть того кода, который записан внутри фигурных скобок {}. Таким образом устраняется проблема ошибочных обновлений глобальной переменной вне блока.
Другие отличия let от var. var переменная может быть объявлена, инициализирована, переобъявлена, обновлена. let переменная может быть объявлена, инициализирована, обновлена, но не может быть переобъявлена. Объявленная, но не инициированная var переменная обладает типом undefined для интерпретатора. Объявленная, но не инициированная let переменная внутри зоны видимости не существует для интерпретатора, при попытке обратиться к ней выдается ошибка ReferenceError.
Оператор const отличается от let тем, что const переменная не может быть обновлена, она постоянная в области видимости. Кроме того const переменная должна быть объявлена и инициализирована одновременно.
*/
let userName;
do {
userName = prompt("Please enter your name:", "").trim();
} while (userName.length === 0);
let userAge;
do {
 userAge = +prompt("Please enter your age:", "");
} while (isNaN(userAge) || userAge <= 0);
if (userAge < 18) {
  alert("You are not allowed to visit this website");
} else if (userAge < 22) {
  let ageBetween = confirm("Are you sure you want to continue?");
  if (ageBetween) {
   alert(`Welcome, ${userName}`);
  } else {
   alert("You are not allowed to visit this website");
  }
 } else {
  alert(`Welcome, ${userName}`);
 }